
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Patricia Guerra Balboa</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./index.html">Patricia Guerra Balboa</a>
            </div>
            <nav>
                <a href="./publications.html">Publications</a>
                <a href="./teaching.html">Teaching</a>
                <a href="./talks.html">Talks</a>
                <a href="./miscellanea.html">Miscellanea</a>
                <a href="./pdf/cv.pdf">CV</a>
                <a href="https://www.kastel.kit.edu/" target="_blank">current job</a> <!-- this is for open a new tab-->
            </nav>
        </header>

        <main role="main">
            <h2>Preprints</h2>
            <ul>
                <li>
                  
                </li>
            </ul>
            <h2>Accepted</h2>
            <ol reversed>
                <li>
                    Miranda Pascual, À., Guerra Balboa, P., Parra Arnau, J., Forné Muñoz, J., & Strufe, T. (2023). SoK: differentially private publication of trajectory data. Proceedings on Privacy Enhancing Technologies, 2023(2), 496-516. <a href="https://doi.org/10.56553/popets-2023-0065">https://doi.org/10.56553/popets-2023-0065</a>.
                </li>
            </ol>
        </main>
    </body>
</html>
